{
    "cSpell.words": [
        "альбома",
        "генерации",
        "Добавить",
        "загрузки",
        "ключей",
        "Обновить",
        "Отменить",
        "Ошибка",
        "параметров",
        "ручками",
        "сохранение",
        "схема",
        "файла",
        "Цветовая",
        "Язык",
        "allwater",
        "Codegen",
        "Cupertino",
        "drawerappbar",
        "namecolor",
        "prefs",
        "Schyler",
        "sharedpreferences",
        "sharedprefs",
        "Sharet",
        "textcontr",
        "textcontroller",
        "waterkey"
    ]
}